<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ptrlayout"
    android:layout_height="match_parent"
    tools:context="com.dzy.pulltorefresh.ViewpagerActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:fadingEdgeLength="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</FrameLayout>
